<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour's Finder</title>
    <script type="text.javascript" src="jquery-3.6.0.min.js"></script>
    <!-- 스와이퍼 불러오기 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <!-- 폰트어썸 불러오기, 아이콘 사용할려면 꼭 있어야 함 -->
    <script src="https://kit.fontawesome.com/267f4ea7f6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <link rel="stylesheet" href=".\css\mainpage.css">
    <script src="JS.js" defer></script> 
    <script src="mainPage.js" defer></script> <!-- tourAPI에서 실시간으로 여행지 정보 가져옴-->
    <script src="session.js" defer></script>  <!--세션을 활용해서 유저의 로그인 체크-->
    <script src="logOut.js" defer></script>  <!--로그아웃-->
</head>

<body onload="setting();session()">
        <!-- 상단바 -->
        <div class="top-bar-wrap">

            <div class="top-bar con row">
    
                <div class="logo-box cell">
    
                    <div class="logo">
                        <a href="MainPage.html"><img src="img\main_Logo_img.png" alt="로고이미지" style="width: 175px; height: 191px;"></a>
                    </div>
                </div>
    
                <!-- 메뉴 -->
                <div class="menu-box cell">
    
                    <ul class="nav-box row">
    
                        <li class="cell"><a href="tour.html" class="tour">여행지</a></li>
                        <li class="cell"><a href="community.html" class="comm">커뮤니티</a></li>
                        <li class="cell"><a href="Reco.html" class="reco">추천</a></li>
                        <li class="cell"><a href="surbay.html" class="surbay">설문조사</a></li>
                    </ul>
    
    
                    <div class="login-box cell-r">
                        <div class="icon-box">
                            <a id="img_login" href="login.html"><i class="fa-regular fa-user"></i></a>
                            
                        </div>
                        <a id="txt_login" href="login.html" class="login"></a>
                        <button type="button" id="logOut" onclick="loginOut()">로그아웃</button>
                    </div>
                </div>
    
            </div>
    
        </div>


        <!-- 설문조사 -->
        
        <div class="surbay">
            <div class="surbay_bar_box con row">
                <div class="surbay_bar cell">
                        <img class="surbay_bg" src="img\main_surbay_bg.png" alt="surbay-backgroun-img" >
                        
                        <div class="li_img cell-r">
                            <img class="li_img" src="img\main_surbay_img2.png" alt="surbay_li_img">
                        </div>
                        
                        <div class="text_box">
                            <section>당신의 여행 취향을 알려주세요</section>
                            <br>
                            <p>Tour's Finder</p>
                            <section class="text-1">에서</section>
                            <section>여행지를 추천해드립니다 !</section>
                        </div>

                    <div class="surbay_btn_box cell">
                        <a href="surbay.html">
                            <p>설문조사 하러가기</p>
                            <i class="fa-solid fa-arrow-right-long fa-2x cell-r"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- 메인슬라이더 -->
           <!-- 지금뜨는 여행지 슬라이더 -->
           <div class="swiper_box">
            <div class="swiper-container ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>

                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>
                    
                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>

                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>

                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>

                    <div class="swiper-slide slide" id="slider">
                        <div class="text_box cell">
                            <div class="title">
                                <h1 id="area"></h1>
                                <p id="place"></p>
                            </div>
                            
                        </div>
                        <img id = "image" src="">
                    </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <div class="body_content">
                <footer class="footer">
                    Tour's Finder
                </footer>
            </div>

        </div>





</body>

</html>